# rinhabackend

./: Dockerfile  README.md  RinhaBackend.sln  buildrun.sh  ddl.sql  docker-compose.dcproj  docker-compose.yml  nginx.conf  run.sh
RinhaBackend/: AppJsonSerializerContext.cs  Dockerfile  LocalPessoasChannel.cs  LocalSearchPessoasChannel.cs  PersistencePessoasChannel.cs  Program.cs  RinhaBackend.csproj
RinhaBackend/Channels/: LocalPessoasChannel.cs  LocalSearchPessoasChannel.cs  PersistencePessoasChannel.cs
RinhaBackend/Models/: CreateRequestPessoa.cs  Pessoa.cs
RinhaBackend/Properties/: launchSettings.json
RinhaBackend/Repositories/: PessoasCacheRepository.cs  PessoasPersistedRepository.cs
RinhaBackend/Services/: GrpcPessoasService.cs
RinhaBackend/Workers/: LocalCacheWorker.cs  LocalSearchCacheWorker.cs  PersistenceWorker.cs  RemoteCacheWorker.cs
docs/rinhabackendsimulation/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
docs/rinhabackendsimulation-20230905201847355/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
docs/rinhabackendsimulation-20230905201847355/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
docs/rinhabackendsimulation-25perc/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
docs/rinhabackendsimulation-25perc/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
docs/rinhabackendsimulation/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/: docker-compose.override.yml  docker-compose.yml  nginx.conf
src/RinhaBackend/: Dockerfile  Program.cs  RinhaBackend.csproj
src/RinhaBackend/Channels/: BaseChannel.cs
src/RinhaBackend/Collections/: AppendOnlyTextSearch.cs
src/RinhaBackend/Models/: CreateRequestPessoa.cs
src/RinhaBackend/Properties/: launchSettings.json
src/RinhaBackend/Protos/: pessoas.proto
src/RinhaBackend/Repositories/: PessoasCacheRepository.cs  PessoasPersistedRepository.cs
src/RinhaBackend/Services/: GrpcPessoasService.cs
src/RinhaBackend/Workers/: LocalCacheWorker.cs  PersistenceWorker.cs  RemoteCacheWorker.cs
