worker_processes 1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}
http {
    access_log off;
    
    upstream api {
        server rinhabackend;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}