<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-musl-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\pessoas.proto" GrpcServices="Server, Client" Link="Protos\pessoas.proto" />
		<PackageReference Include="Google.Protobuf" Version="3.24.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Npgsql" Version="7.0.4" />
		<PackageReference Include="Npgsql.DependencyInjection" Version="7.0.4" />
	</ItemGroup>
</Project>
